<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Team DOC">
    <title>Team DOC - Team</title>

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-top.css" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Team DOC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="timeline.html">Timeline</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>

        <main>

            <section class="py-5 text-center container">
              <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                  <h1 class="fw-light">Meet the team</h1>
                  <p class="lead">Our team mentor is <a href = "mailto:sfeizi@cs.umd.edu">Dr. Soheil Feizi</a>, and our team librarian is <a href = "mailto:mb17@umd.edu">Milan Budhathoki</a>.</p>
                </div>
              </div>
            </section>
          
            <div class="album py-5 bg-light">
              <div class="container">
          
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src = "assets/images/yael_photo.jpg" />
          
                      <div class="card-body">
                        <h2 style="text-align:center">Yael Beshaw</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/george_photo.jpeg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">George Cancro</h2>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/darren_photo.jpg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Darren Chang</h2>
                        </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/jayda_photo.jpg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Jayda Fomengia</h2>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/chris_photo.png" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Chris Jose</h2>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/vani_photo.jpeg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Vanshika Mehta</h2>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/arjun_photo.jpg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Arjun Vedantham</h2>
                        </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src = "assets/images/ritvik_photo.jpeg" />
            
                        <div class="card-body">
                          <h2 style="text-align:center">Ritvik Yaragudipati</h2>
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </main>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">Web liaison: <a style="text-decoration:none" href = "mailto:avedanth@umd.edu">Arjun Vedantham</a></p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="team.html" class="nav-link px-2 text-muted">Team</a></li>
                <li class="nav-item"><a href="timeline.html" class="nav-link px-2 text-muted">Timeline</a></li>
              </ul>
            </footer>
          </div>
        <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
